                   .CODE                          ;inicio del programa
                   PUSH heapInit                  ;cargar la etiqueta de la rutina heapInit
                   CALL                           ;llamada a heapInit
                   PUSH main                      ;cargar la etiqueta del metodo main
                   CALL                           ;llamada a main
                   HALT                           ;finalizacion del programa
heapInit:          RET 0                          ;rutina heapInit vacia
malloc:            LOADFP                         ;Inicialización unidad
                   LOADSP
                   STOREFP                        ;Finaliza inicialización del RA
                   LOADHL                         ;hl
                   DUP                            ;hl
                   PUSH 1                         ;1
                   ADD                            ;hl+1
                   STORE 4                        ;Guarda el resultado (un puntero a la primer celda de la región de memoria)
                   LOAD 3                         ;Carga la cantidad de celdas a alojar (parámetro que debe ser positivo)
                   ADD
                   STOREHL                        ;Mueve el heap limit (hl). Expande el heap
                   STOREFP
                   RET 1                          ;Retorna eliminando el parámetro
debugPrint@Object: LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   IPRINT                         ;imprimir por pantalla
                   PRNLN                          ;imprimir salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
main:              LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   PUSH 5                         ;cargar literal entero en el tope de la pila
                   PUSH 0                         ;cargar literal entero en el tope de la pila
                   DIV                            ;argumento 0 del metodo System.printIln
                   PUSH printIln@System           ;cargar la etiqueta del metodo System.printIln
                   CALL                           ;llamada a metodo System.printIln
                   FMEM 0                         ;liberar variables locales
                   STOREFP                        ;desapilar registro de activación
                   RET 0                          ;retorno del metodo
printC@System:     LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   CPRINT                         ;imprimir por pantalla
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
printS@System:     LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar string a imprimir (1)
                   PUSH 1                         ;cargar string a imprimir (2)
                   ADD                            ;cargar string a imprimir (3)
                   SPRINT                         ;imprimir string
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
println@System:    LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   PRNLN                          ;imprimir salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 0                          ;retorno del metodo
printCln@System:   LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   CPRINT                         ;imprimir por pantalla
                   PRNLN                          ;imprimir salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
printSln@System:   LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar string a imprimir (1)
                   PUSH 1                         ;cargar string a imprimir (2)
                   ADD                            ;cargar string a imprimir (3)
                   SPRINT                         ;imprimir string
                   PRNLN                          ;salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
read@System:       LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   READ                           ;leer entrada
                   STORE 3                        ;almacenar valor leido en el lugar de retorno
                   STOREFP                        ;desapilar registro de activación
                   RET 0                          ;retorno del metodo
printB@System:     LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   BPRINT                         ;imprimir por pantalla
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
printIln@System:   LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   IPRINT                         ;imprimir por pantalla
                   PRNLN                          ;imprimir salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
printI@System:     LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   IPRINT                         ;imprimir por pantalla
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
printBln@System:   LOADFP                         ;enlace dinamico
                   LOADSP                         ;apilar registro de activacion (1)
                   STOREFP                        ;apilar registro de activacion (2)
                   LOAD 3                         ;cargar parametro a imprimir
                   BPRINT                         ;imprimir por pantalla
                   PRNLN                          ;imprimir salto de linea
                   STOREFP                        ;desapilar registro de activación
                   RET 1                          ;retorno del metodo
