              .code
              PUSH heapInit$1
              CALL
              PUSH main$1
              CALL
              HALT
heapInit$1:   RET 0
print$1:      LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3           ;carga valor del argumento en la pila ;argumento 0 del metodo System.printIln
              PUSH printIln$1
              CALL             ;llamada a metodo System.printIln
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
main$1:       LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              PUSH 111         ;argumento 0 del metodo A.print
              PUSH print$1
              CALL             ;llamada a metodo A.print
              PUSH 222         ;argumento 0 del metodo A.print
              PUSH print$1
              CALL             ;llamada a metodo A.print
              PUSH 333         ;argumento 0 del metodo A.print
              PUSH print$1
              CALL             ;llamada a metodo A.print
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
debugPrint$1: LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printC$1:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printS$1:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
println$1:    LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
printCln$1:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printSln$1:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
read$1:       LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              READ
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
printB$1:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printIln$1:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printI$1:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printBln$1:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
