              .code
              PUSH heapInit$0
              CALL
              PUSH main$1
              CALL
              HALT
heapInit$0:   RET 0
print$2:      LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              PUSH 111         ;argumento 0 del metodo System.printIln
              PUSH printIln$3
              CALL             ;llamada a metodo System.printIln
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
main$1:       LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              PUSH print$2
              CALL             ;llamada a metodo A.print
              PUSH print$2
              CALL             ;llamada a metodo A.print
              PUSH print$2
              CALL             ;llamada a metodo A.print
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
debugPrint$4: LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printC$5:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printS$6:     LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
println$7:    LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
printCln$8:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printSln$9:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
read$10:      LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              READ
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 0            ;retorno del metodo
printB$11:    LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printIln$3:   LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printI$12:    LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
printBln$13:  LOADFP           ;enlace dinamico
              LOADSP
              STOREFP          ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              PRNLN
              STOREFP          ;actualizar registro de activación (desapilar)
              RET 1            ;retorno del metodo
