              .code
              PUSH heapInit$1
              CALL               ;llamada a heapInit
              PUSH main$1
              CALL               ;llamada a main
              HALT               ;finalizacion del programa
heapInit$1:   RET 0
print$1:      LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              PUSH 5             ;declaracion de variable
              PUSH 7             ;declaracion de variable
              LOAD 3             ;carga valor del argumento en la pila ;argumento 0 del metodo System.printIln
              PUSH printIln$1
              CALL               ;llamada a metodo System.printIln
              FMEM 2             ;liberar variables locales
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
main$1:       LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              PUSH 111           ;declaracion de variable
              PUSH 222           ;declaracion de variable
              PUSH 333           ;declaracion de variable
              LOAD 0             ;carga valor de la variable en la pila ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              LOAD -1            ;carga valor de la variable en la pila ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              LOAD -2            ;carga valor de la variable en la pila ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              LOAD 0             ;carga valor de la variable en la pila
              LOAD -2            ;carga valor de la variable en la pila
              ADD                ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              FMEM 1             ;liberar variables locales
              LOAD 0             ;carga valor de la variable en la pila
              LOAD -1            ;carga valor de la variable en la pila
              ADD                ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              FMEM 1             ;liberar variables locales
              PUSH 111           ;declaracion de variable
              LOAD 0             ;carga valor de la variable en la pila
              LOAD -1            ;carga valor de la variable en la pila
              ADD                ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              LOAD 0             ;carga valor de la variable en la pila ;argumento 0 del metodo A.print
              PUSH print$1
              CALL               ;llamada a metodo A.print
              FMEM 2             ;liberar variables locales
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 0              ;retorno del metodo
debugPrint$1: LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printC$1:     LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printS$1:     LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
println$1:    LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              PRNLN
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 0              ;retorno del metodo
printCln$1:   LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              CPRINT
              PRNLN
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printSln$1:   LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
read$1:       LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              READ
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 0              ;retorno del metodo
printB$1:     LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printIln$1:   LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              PRNLN
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printI$1:     LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              IPRINT
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
printBln$1:   LOADFP             ;enlace dinamico
              LOADSP
              STOREFP            ;actualizar registro de activacion (apilar)
              LOAD 3
              BPRINT
              PRNLN
              STOREFP            ;actualizar registro de activación (desapilar)
              RET 1              ;retorno del metodo
